(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(c-default-style (quote ((c-mode . "stroustrup") (c++-mode . "stroustrup") (java-mode . "java") (awk-mode . "awk") (other . "gnu"))))
 '(fill-column 79)
 '(ido-mode (quote both) nil (ido))
 '(inhibit-startup-screen t)
 '(ispell-program-name "aspell" t)
 '(mouse-yank-at-point t)
 '(scroll-conservatively 10000)
 '(show-paren-mode t)
 '(verilog-auto-newline nil)
 '(x-select-enable-clipboard t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;; ================================================================
;; comment out current line
(defun line-comment(&optional arg)
  "Comments out or uncomment out current line."
  (interactive "P")
  (comment-region (+ (current-indentation) (line-beginning-position))
		  (+ 1 (line-end-position))
		  arg))

(defun my-cpp-mode-hook()
  (setq tab-width 4 indent-tabs-mode nil)
  (which-function-mode 1)
  (setq hippie-expand-try-functions-list
	'(try-expand-dabbrev
	  try-expand-dabbrev-visible
	  try-expand-dabbrev-all-buffers
	  try-expand-dabbrev-from-kill
	  try-complete-file-name-partially
	  try-complete-file-name
	  try-expand-all-abbrevs
	  try-expand-list
	  try-expand-line)))
(add-hook 'c-mode-hook 'my-cpp-mode-hook)
(add-hook 'c++-mode-hook 'my-cpp-mode-hook)
;(add-to-list 'auto-mode-alist '("\\.h$" . c++-mode))
(add-hook 'java-mode-hook 'my-cpp-mode-hook)

;; server
(server-start)

;; To save the buffer opened, M-x desktop-save.
;; To clear the saved records, M-x desktop-clear.
(desktop-save-mode t)
;; Customization follows below
(setq history-length 250)
(add-to-list 'desktop-globals-to-save 'file-name-history)

;; occur
(global-set-key (kbd "C-c o") 'occur)

(global-set-key (kbd "C-x C-b") 'ibuffer)

;; hippie-expand to replace the default M-/(dabbrev-expand)
(global-set-key [(meta ?/)] 'hippie-expand)

;; temporary mark
;; C-. to make a temporary mark,
;; C-, to move between the current point and the temporary mark.
(global-set-key [(control ?\.)] 'ska-point-to-register)
(global-set-key [(control ?\,)] 'ska-jump-to-register)
(defun ska-point-to-register()
  "Store cursorposition _fast_ in a register. 
Use ska-jump-to-register to jump back to the stored 
position."
  (interactive)
  (setq zmacs-region-stays t)
  (point-to-register 8))

(defun ska-jump-to-register()
  "Switches between current cursorposition and position
that was stored with ska-point-to-register."
  (interactive)
  (setq zmacs-region-stays t)
  (let ((tmp (point-marker)))
        (jump-to-register 8)
        (set-register 8 tmp)))
;;--------------------------------

;;--------------------------------
;; goto-char
;; C-c a #a_char to goto a_char
;; (defun wy-go-to-char (n char)
;;   "Move forward to Nth occurence of CHAR.
;; Typing `wy-go-to-char-key' again will move forwad to the next Nth
;; occurence of CHAR."
;;   (interactive "p\ncGo to char: ")
;;   (search-forward (string char) nil nil n)
;;   (while (char-equal (read-char)
;; 		     char)
;;     (search-forward (string char) nil nil n))
;;   (setq unread-command-events (list last-input-event)))

;; (define-key global-map (kbd "C-c a") 'wy-go-to-char)
;;--------------------------------

;;--------------------------------
;; easy copying

(defun copy-line (&optional arg)
  "Save current line into Kill-Ring without mark the line"
  (interactive "P")
  (let ((beg (line-beginning-position))
	(end (line-end-position arg)))
    (copy-region-as-kill beg end)))

(defun copy-word (&optional arg)
  "Copy words at point"
  (interactive "P")
  (let ((beg (progn (if (looking-back "[a-zA-Z0-9]" 1) (backward-word 1)) (point)))
	(end (progn (forward-word arg) (point))))
    (copy-region-as-kill beg end)))

(defun copy-paragraph (&optional arg)
  "Copy paragraphs at point"
  (interactive "P")
  (let ((beg (progn (backward-paragraph 1) (point)))
	(end (progn (forward-paragraph arg) (point))))
    (copy-region-as-kill beg end)))
;;--------------------------------

(setq frame-title-format "%f")
(setq user-full-name "Ryan Duan")
(setq user-mail-address "duanpanda@gmail.com")

;; customized key binding
(global-set-key (kbd "<f9>") 'speedbar)
(global-set-key (kbd "<f11>") 'calendar)
(global-set-key (kbd "<f12>") 'list-bookmarks)
(global-set-key (kbd "<C-f1>") 'tags-search)
(global-set-key (kbd "<C-f2>") 'find-file-at-point)
(global-set-key (kbd "<f5>") 'imenu)
(global-set-key (kbd "<f7>") 'compile)
(global-set-key (kbd "<f6>") 'line-comment)
(windmove-default-keybindings)

;; 设置阴历显示。在calendar上用pC显示阴历
(setq chinese-calendar-celestial-stem
  ["甲" "乙" "丙" "丁" "戊" "己" "庚" "辛" "壬" "癸"])
(setq chinese-calendar-terrestrial-branch
  ["子" "丑" "寅" "卯" "辰" "巳" "戊" "未" "申" "酉" "戌" "亥"])

;; 设置 calendar 的显示
(setq calendar-remove-frame-by-deleting t)
(setq calendar-week-start-day 1)            ; 设置星期一为每周的第一天
(setq mark-diary-entries-in-calendar t)     ; 标记calendar上有diary的日期
(setq mark-holidays-in-calendar nil)        ; 为了突出有diary的日期，calendar上不标记节日
(setq view-calendar-holidays-initially nil) ; 打开calendar的时候不显示一堆节日 

;; org-mode
;-----------
(add-to-list 'auto-mode-alist '("\\.org$" . org-mode))
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ce" 'org-agenda)

;; SLIME
(setq inferior-lisp-program "/usr/bin/sbcl") ; my lisp system
(require 'slime)
(slime-setup)

;; cscope
(require 'xcscope)
